Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: UCI.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uci.launcher.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 com.eclipserunner.plugin;bundle-version="1.3.4",
 org.eclipse.ui.externaltools;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: UCI.launcher
Export-Package: uci.launcher
